---

 - name: Add Docker Official Repository
   shell: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
   become: yes
   ignore_errors: yes
   tags: role_docker

 - shell: yum makecache fast
   ignore_errors: yes
   become: yes
   tags: role_docker

 - shell: echo 'y' | sudo dmsetup udevcomplete_all
   become: yes
   ignore_errors: yes
   tags: role_docker

 - name: Installing Docker Community Edition
   package:
     name: "{{ item }}"
     state: present
     update_cache: yes
   become: yes
   with_items:
      - docker-ce
   tags: role_docker

 - file:
    path: /etc/docker
    state: directory
    mode: 0755
   become: yes
   tags: role_docker

 - template: src=docker-daemon.j2  dest=/etc/docker/daemon.json
   notify:
    - Restart docker-daemon
   become: yes
   tags: role_docker

 - name: Installing Docker-py
   pip:
     name: docker-py
     extra_args: --upgrade
     state: present
   become: yes
   tags: role_docker

 - name: Installing docker-compose
   pip:
     name: docker-compose
     extra_args: --upgrade
     version: 1.9.0
     state: present
   become: yes
   tags: role_docker

 - name: Enable and Starting Docker service
   systemd:
     name: docker
     enabled: yes
     masked: no
     state: started
   become: yes
   tags: role_docker

...
