root_password: 0rootpass-_123 # lookup from consul,parameterstore ec2 etc...
innodb_buffer_pool_size: 128M
join_buffer_size: 128MB
sort_buffer_size: 2M
read_rnd_buffer_size: 2M
datadir: /var/lib/mysql
socket: /var/lib/mysql/mysql.sock
log-error: /var/log/mysqld.log
pid-file: /var/run/mysqld/mysqld.pid
