---

 - name: Update all Packages
   yum:
     name: '*'
     state: latest
   become: yes

 - name: Add EPEL repository
   yum_repository:
     name: epel
     description: EPEL YUM repo
     file: external_repos
     baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
     gpgcheck: no
     enabled: yes
   become: yes

 - name: Provisioning Common Packages
   package:
     name: "{{ common_pkg_item }}"
     state: latest
     update_cache: yes
   become: yes
   with_items:
     - yum-utils
     - python-requests
     - nano
     - python-pip
     - python-devel
     - net-tools
     - git
     - iptraf
     - dnsmasq
     - unzip
   loop_control:
     loop_var: common_pkg_item

 - pip:
    name: pexpect
    version: 3.3
   become: yes

 - pip:
    name: boto3
   become: yes

 - pip:
    name: docker-py
   become: yes

 - pip:
    name: jsondiff
   become: yes

 - pip:
    name: awscli
   become: yes

...
